${{
	
	// create salutations
	var salutations = ['Herr', 'Frau', 'Frau Dr.', 'Herr Dr.', 'Frau Prof.', 'Herr Prof.', 'Dr.', 'Prof.'];
	salutations.forEach(function(s) {
		if (Structr.find('Salutation', 'name', s).length == 0) {
			Structr.create('Salutation', 'name', s, 'visibleToAuthenticatedUsers', true);
		}
	});

	var initial_checklistTemplates = [
		{
			name: 'Auftrag Thema Erledigungsvermerk',
			agenda: [
				'Terminvorbereitung erledigt',
				'Analyse체bersicht erstellen',
				'Bereitstellung von Angeboten',
				'Kundenordner anfertigen',
				'Akquisedaten aktualisiert',
				'N채chster Termin',
				'Wiedervorlage setzen',
				'Hinweise f체r den n채chsten Bearbeiter'
			]
		}
	]

	initial_checklistTemplates.forEach(function (ic) {
		var template = Structr.find('ChecklistTemplate','name',ic.name)[0];

		if(template === undefined){
			Structr.create('ChecklistTemplate',ic);
		}
	});

}}
