${{

	var initial_users = [
		{
			name: 'admin',
			passworde: 'zurichNov16',
			isAdmin: true
		},
		{
			name: 'axel',
			password: 'axel'
		},
		{
			name: 'ckramp',
			password: 'ckramp'
		},
		{
			name: 'Guido',
			password: 'Guido'
		},
		{
			name: 'Christian Morgner',
			password: 'structr'
		},
		{
			name: 'Lukas Reich',
			password: 'structr'
		}
	];

	initial_users.forEach(function (iu) {
		var user = Structr.find('User', 'name', iu.name)[0];

		if (user === undefined) {
			Structr.create('User', iu);
		}
	});
	
}}
